version: "3"
services:
  mockiato-app:
    container_name: mockiato-app
    restart: always
    build: .
    environment:
      - MONGODB_HOST=mongo
      - MOCKIATOJMS_HOST=mockiato-jms
      - MOCKIATOJMS_PORT=8081
      - MOCKIATO_NODES=4
    ports:
      - "8080:8080"
    depends_on:
      - mongo

  mockiato-jms:
    container_name: mockiato-jms
    image: jweeks16/mockiato-jms
    ports:
      - "8081:8081"
    depends_on:
      - mongo

  mongo:
    container_name: mongo
    image: mongo
    volumes:
      - ./data/db:/data/db
    ports:
      - "27017:27017"

